spring.datasource.url=jdbc:postgresql://localhost:5432/bank?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=mappings
#server.port = 8081